# springboot-magic-demo

./: README.md  db2020.nb3  pom.xml
src/main/java/com/zys/springbootmagicdemo/: ServletInitializer.java  SpringbootMagicDemoApplication.java
src/main/java/com/zys/springbootmagicdemo/config/: MyInterceptor.java  MyWebMvcConfigurer.java
src/main/resources/: application.yml
src/test/java/com/zys/springbootmagicdemo/: SpringbootMagicDemoApplicationTests.java
